# NicoCommunity

./: pom.xml
src/main/java/com/example/nicocommunity/: NicoCommunityApplication.java
src/main/java/com/example/nicocommunity/Adminapi/: MisController.java  MisGoodController.java  MisMapper.java  MisSerivce.java  MisServiceImpl.java  MisSwiperController.java  MisTpController.java
src/main/java/com/example/nicocommunity/Controller/: AddressController.java  AdminController.java  CategoryController.java  GoodsController.java  Hello.java  OrderController.java  UserLogin.java
src/main/java/com/example/nicocommunity/Mapper/: AddressMapper.java  AdminMapper.java  CategoryMapper.java  GoodMapper.java  OrderMapper.java
src/main/java/com/example/nicocommunity/Service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/example/nicocommunity/Service/Address/: AddressService.java  AddressServiceImpl.java
src/main/java/com/example/nicocommunity/Service/Category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/example/nicocommunity/Service/Goods/: GoodService.java  GoodServiceImpl.java
src/main/java/com/example/nicocommunity/Service/Order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/example/nicocommunity/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/example/nicocommunity/config/: DruidConfig.java  InterceptorConfig.java  WebConfig.java
src/main/java/com/example/nicocommunity/domain/: Address.java  Admin.java  Good.java  Order.java  User.java
src/main/java/com/example/nicocommunity/interceptor/: AuthenticationInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/example/nicocommunity/util/: CodeUtil.java  EncapsulatedUtil.java  IdWorker.java  TokenUtil.java  UploadUtils.java
src/main/resources/: application.yml
src/test/java/com/example/nicocommunity/: NicoCommunityApplicationTests.java
